spring.application.name=spring_api
spring.datasource.url=(database url goes here)
spring.datasource.username=(database username goes here)
spring.datasource.password=(database password goes here)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
jwt.secret= (jwt secret code goes here)
